archetype (adl_version=1.4)
	openEHR-EHR-ELEMENT.mode_of_transmission.v1

concept
	[at0000]	-- Mode of transmission
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dmitri Wall">
		["organisation"] = <"Irish Skin Foundation">
		["email"] = <"dmitri.wall@gmail.com">
		["date"] = <"2015-06-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For use with other archetypes to denote the mode of inheritance of a genetic condition">
			use = <"For use in a slot, with other archetypes">
			keywords = <"genetic inheritance", "inheritance", "transmission">
			misuse = <"Without a qualifying archetype">
			copyright = <"Dmitri Wall">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Ian McNicoll", ...>
	other_details = <
		["current_contact"] = <"Dmitri Wall">
		["MD5-CAM-1.0.1"] = <"9B65ED06301AC8F3DADEE9051E8471D5">
	>

definition
	ELEMENT[at0000] matches {	-- Mode of transmission
		value matches {
			0|[local::at0001], 	-- autosomal dominant
			1|[local::at0002], 	-- autosomal recessive
			2|[local::at0003], 	-- X-linked dominant
			3|[local::at0004], 	-- X-linked recessive
			4|[local::at0005], 	-- Codominant
			5|[local::at0006]  	-- Mitochondrial
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mode of transmission">
					description = <"Describes the manner in which a train is inherited">
				>
				["at0001"] = <
					text = <"autosomal dominant">
					description = <"*">
				>
				["at0002"] = <
					text = <"autosomal recessive">
					description = <"*">
				>
				["at0003"] = <
					text = <"X-linked dominant">
					description = <"*">
				>
				["at0004"] = <
					text = <"X-linked recessive">
					description = <"*">
				>
				["at0005"] = <
					text = <"Codominant">
					description = <"*">
				>
				["at0006"] = <
					text = <"Mitochondrial">
					description = <"*">
				>
			>
		>
	>
