archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.pre_clinic_assessment.v1

concept
	[at0000]	-- Pre clinic assessment
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dmitri Wall">
		["organisation"] = <"Irish Skin Foundation">
		["email"] = <"dmitri.wall@gmail.com">
		["date"] = <"2015-06-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To capture information prior to clinic assessment">
			use = <"For use as part of pre-clinic assessment for an adult patient with atopic eczema.">
			keywords = <"atopic dermatitis", "eczema">
			misuse = <"For use in paediatric patients with atopic dermatitis">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Ian McNicoll", "Damon Berry">
	other_details = <
		["current_contact"] = <"dmitri.wall@gmail.com">
		["MD5-CAM-1.0.1"] = <"826FAF714ED7BD2C0A8643518CD087A9">
	>

definition
	COMPOSITION[at0000] matches {	-- Pre clinic assessment
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0004] matches {*}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0013] occurrences matches {0..*} matches {	-- Blood Pressure
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0014] occurrences matches {0..*} matches {	-- Body_weight
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0015] occurrences matches {0..*} matches {	-- Height
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0017] occurrences matches {0..*} matches {	-- Poem_score
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0021] occurrences matches {0..*} matches {	-- DLQI
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pre clinic assessment">
					description = <"A means of collecting pertinent data prior to assessment in an atopic dermatitis clinic.">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Blood Pressure">
					description = <"*">
				>
				["at0014"] = <
					text = <"Body_weight">
					description = <"*">
				>
				["at0015"] = <
					text = <"Height">
					description = <"*">
				>
				["at0017"] = <
					text = <"Poem_score">
					description = <"*">
				>
				["at0021"] = <
					text = <"DLQI">
					description = <"*">
				>
			>
		>
	>
