archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.condition_status_fhir.v0

concept
	[at0000]	-- Condition status
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-12-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of condition status as per FHIR condition resource.">
			use = <"Use to record condition status in the context of the problem/diagnosis archetype where alignment with FHIR condition resource is required.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"A57A5483CAA5F35E7E64CE6680DA14F4">
	>

definition
	CLUSTER[at0000] matches {	-- Condition status
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Condition status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Active
							at0003, 	-- Remission
							at0004, 	-- Resolved
							at0005]	-- Relapse
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Condition status">
					description = <"Cluster for condition status, aligned with FHIR condition resource.">
				>
				["at0001"] = <
					text = <"Condition status">
					description = <"Description of condition status (aligned with FHIR condition resource).">
				>
				["at0002"] = <
					text = <"Active">
					description = <"The status of the condition or disease is active.">
				>
				["at0003"] = <
					text = <"Remission">
					description = <"The status of the condition or disease is in remission.">
				>
				["at0004"] = <
					text = <"Resolved">
					description = <"The status of the condition or disease is resolved.">
				>
				["at0005"] = <
					text = <"Relapse">
					description = <"The status of the condition or disease is relapse.">
				>
			>
		>
	>
