archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.registry_consent_parent.v0

concept
	[at0000]	-- Registry consent (PARENT)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-12-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the basic recording of patient consent preferences for PARENT registries.">
			use = <"To record basic consent preferences for registry applications.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"94BC6D70B66872EEBE659CAB4999EEA8">
	>

definition
	CLUSTER[at0000] matches {	-- Registry consent (PARENT)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Current and past participation in a clinical trial
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Willingness to participate in future clinical trials
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Willingness to donate biological samples
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Willingness to share data
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Consent to store registry data
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Registry consent (PARENT)">
					description = <"Patient consent preferences for PARENT project.">
				>
				["at0001"] = <
					text = <"Current and past participation in a clinical trial">
					description = <"The patient has participated in a past clinical trial or is participating in a current clinical trial.">
				>
				["at0002"] = <
					text = <"Willingness to participate in future clinical trials">
					description = <"The patient is willing to participate in future clinical trials.">
				>
				["at0003"] = <
					text = <"Willingness to donate biological samples">
					description = <"The patient is willing to donate biological samples.">
				>
				["at0004"] = <
					text = <"Willingness to share data">
					description = <"The patient is willing to share data.">
				>
				["at0005"] = <
					text = <"Consent to store registry data">
					description = <"The patient is consenting to store registry data.">
				>
			>
		>
	>
