archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.age_debra.v0

concept
	[at0000]	-- Age DEBRA
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-12-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of age in different contexts (e.g. at onset of symptoms, at diagnosis) as a textual value rather than a numeric and potentially calculated value.">
			use = <"Use to record age at onset or age at diagnosis where a textual description such as 'antenatal', 'neonatal', 'juvenile' etc. is required.

The age data point is modelled as a choice to allow numeric values (years, months, weeks and days) to be recorded as well.

This cluster may be replaced in due course by a corresponding data point in the core problem/diagnosis archetype.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"CC-BY-SA 3.0">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"CB810A4DD85F4F6CA35EBA191EB14269">
	>

definition
	CLUSTER[at0000] matches {	-- Age DEBRA
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Age as text
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Age as quantity
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"a">
							>
							["2"] = <
								units = <"mo">
							>
							["3"] = <
								units = <"wk">
							>
							["4"] = <
								units = <"d">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Age DEBRA">
					description = <"Description of age as a textual value.">
				>
				["at0001"] = <
					text = <"Age as text">
					description = <"Textual or coded description of age in a specific context, such as 'at onset' or 'at diagnosis'.">
				>
				["at0002"] = <
					text = <"Age as quantity">
					description = <"Numeric description of age in a specific context, such as 'at onset' or 'at diagnosis'.">
				>
			>
		>
	>
