archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.transplants_surgeries_debra.v0

concept
	[at0000]	-- Transplants and surgeries DEBRA
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-12-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the purpose of recording basic transplant and surgery details during an Epidermolysis Bullosa encounter.">
			use = <"Use in the context of an Epidermolysis Bullosa encounter only to capture basic transplant and surgery details.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"FB139A9724A351EAE7A893102E7AE07C">
	>

definition
	CLUSTER[at0000] matches {	-- Transplants and surgeries DEBRA
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Transplants?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0003] occurrences matches {0..*} matches {	-- Transplantation details
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Material
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Date of transplantation
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Surgery?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..*} matches {	-- Surgery details
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- ID code of surgery
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Date of surgery
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Transplants and surgeries DEBRA">
					description = <"Local cluster to capture basic transplant and surgery information during an Epidermolysis Bullosa encounter.">
				>
				["at0001"] = <
					text = <"Transplants?">
					description = <"Statement whether the patient has undergone any transplants.">
				>
				["at0002"] = <
					text = <"Material">
					description = <"Description of transplant material.">
				>
				["at0003"] = <
					text = <"Transplantation details">
					description = <"Details of transplantation if any.">
				>
				["at0004"] = <
					text = <"Date of transplantation">
					description = <"Date when transplantation took place.">
				>
				["at0005"] = <
					text = <"Surgery?">
					description = <"Statement whether the patient has had any surgeries.">
				>
				["at0006"] = <
					text = <"Surgery details">
					description = <"Details of surgeries if any.">
				>
				["at0007"] = <
					text = <"ID code of surgery">
					description = <"The ID code of the surgery,">
				>
				["at0008"] = <
					text = <"Date of surgery">
					description = <"The date when the surgery took place.">
				>
			>
		>
	>
