archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ethnicity.v0

concept
	[at0000]	-- Ethnicity
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-12-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of ethnicity.">
			use = <"Use to record ethnic category. The source for the internal code list is the NHS data dictionary used in the UK.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["licence"] = <"CC BY-SA 3.0">
		["references"] = <"http://www.datadictionary.nhs.uk/data_dictionary/attributes/e/end/ethnic_category_code_de.asp?shownav=1
">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"EDEE6CE33D820F61DB5EB1F19DFEDA4E">
	>

definition
	CLUSTER[at0000] matches {	-- Ethnicity
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Ethnicity
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Ancestral geographic origin
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ethnicity">
					description = <"For the recording of ethnic category.">
				>
				["at0001"] = <
					text = <"Ethnicity">
					description = <"The subject's ethnic category.">
				>
				["at0020"] = <
					text = <"Ancestral geographic origin">
					description = <"The geographic region from which the patient's ancestors originated.">
				>
			>
		>
	>
