archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.eb_diagnosis_debra.v0

concept
	[at0000]	-- EB diagnosis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics UK">
		["date"] = <"2016-12-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1E741B7C2482FD93777AD01744025E7F">
	>

definition
	CLUSTER[at0000] matches {	-- EB diagnosis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- EB type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- EB sub-type
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EB diagnosis">
					description = <"To record details of EB diagnosis.">
				>
				["at0001"] = <
					text = <"EB type">
					description = <"The major type of EB.">
				>
				["at0002"] = <
					text = <"EB sub-type">
					description = <"The sub-type of EB.">
				>
			>
		>
	>
