<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>c7f75f03-9903-4fa2-976d-40d83f5e5055</id>
  <name>DEBRA Basic procedures.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Procedures">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Primary procedure">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" max="1" path="/items" name="Primary procedure">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0065]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="1" name="Indication" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1" concept_name="Healthcare provider (PARENT)" path="/protocol[at0053]/items[at0057]" hide_on_form="true">
          <Rule path="/items[at0001]" name="Hospital Name" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_isa.v1" concept_name="Address (ISA)" max="1" path="/items[at0003]" hide_on_form="true">
            <Rule path="/items[at0001]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0007]" name="Region" />
            <Rule path="/items[at0008]" name="Country" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_status.v0" concept_name="Problem/Diagnosis status" path="/protocol[at0053]/items[at0064]" hide_on_form="true">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0083]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0071]" max="0" />
          <Rule path="/items[at0077]" max="0" />
          <Rule path="/items[at0063]" max="0" />
          <Rule path="/items[at0073]" max="0" />
          <Rule path="/items[at0082]" max="1" default="Primary procedure" name="Episode care status">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Relevant past surgical procedures">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" path="/items">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0065]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="1" name="Indication" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1" concept_name="Healthcare provider (PARENT)" path="/protocol[at0053]/items[at0057]">
          <Rule path="/items[at0001]" name="Hospital Name" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_isa.v1" concept_name="Address (ISA)" max="1" path="/items[at0003]" hide_on_form="true">
            <Rule path="/items[at0001]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0007]" name="Region" />
            <Rule path="/items[at0008]" name="Country" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
          </Items>
        </Items>
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Primary procedure']/items[openEHR-EHR-ACTION.procedure.v1]/time">
      <items id="VisibleInView">
        <value>date of primary operation</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Relevant past surgical procedures']/items[openEHR-EHR-ACTION.procedure.v1]/time">
      <items id="VisibleInView">
        <value>Date of relevant procedure</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">E0355FF9C044E77B4506BA522AC80967</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1">
    <digest id="MD5-CAM-1.0.1">DABDB6247145103B067D2DAF31B22D5E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address_isa.v1">
    <digest id="MD5-CAM-1.0.1">B57E4A1B668AA091230C201E1BE46884</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.problem_status.v0">
    <digest id="MD5-CAM-1.0.1">CF200635C776241B3789FB27E8DDE884</digest>
  </integrity_checks>
</template>