<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>918f40bc-ec4f-4021-a617-7c748fbd29ca</id>
  <name>OpenAPP EB Encounter.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Physical findings">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Height/Length" max="1" path="/items">
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>in</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" max="1" path="/items">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>lb</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Body mass index" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>lb/in2</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/protocol[at0005]" hide_on_form="true" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        <Rule path="/protocol[at0005]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0011]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.physical_finding_debra.v0" concept_name="Physical finding DEBRA" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Co-morbidities">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Co-morbidity" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" name="Date of onset" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" name="Date of abatement" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.condition_status_fhir.v0" concept_name="Condition status" max="1" path="/data[at0001]/items[at0046]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Birmingham EB severity score">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.bebs_score_adult.v0" concept_name="BEBS score adult" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0063]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0063]/items[at0064]" max="0" />
        <Rule path="/protocol[at0061]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Treatments">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Topical antibiotics">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0" concept_name="Medication order" path="/items" hide_on_form="true">
          <Rule path="/activities[at0001]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0091]" default="Cutaneous" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0092]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0135]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0056]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0057]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0066]" default="local::at0067::Indefinite" name="Ongoing">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0068</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="1" name="Reason for stopping" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0133]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0167]" max="0" />
          <Rule path="/protocol[at0005]" hide_on_form="true" />
          <Rule path="/protocol[at0005]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other drug therapy">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0" concept_name="Medication order" path="/items" hide_on_form="true">
          <Rule path="/activities[at0001]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0091]">
            <constraint xsi:type="textConstraint">
              <includedValues>Other</includedValues>
              <includedValues>Subcutaneous</includedValues>
              <includedValues>Cutaneous</includedValues>
              <includedValues>Intramuscular</includedValues>
              <includedValues>Intravenous</includedValues>
              <includedValues>Oral</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0092]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0135]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0056]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0057]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0066]" default="local::at0067::Indefinite" name="Ongoing">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0068</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" name="Start date" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" name="End date" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="1" name="Reason for stopping" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0133]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0167]" max="0" />
          <Rule path="/protocol[at0005]" hide_on_form="true" />
          <Rule path="/protocol[at0005]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Fragile skin care plan">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v0" concept_name="Service request" max="1" path="/items" name="Bathing">
          <Rule path="/activities[at0001]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0009]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0121]" default="Bathing" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0145]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
          <Rule path="/protocol[at0008]" hide_on_form="true" />
          <Rule path="/protocol[at0008]/items[at0010]" max="0" />
          <Rule path="/protocol[at0008]/items[at0011]" max="0" />
          <Rule path="/protocol[at0008]/items[at0127]" max="0" />
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v0" concept_name="Service request" max="1" path="/items" name="Dressings">
          <Rule path="/activities[at0001]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0009]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0121]" default="Dressings" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0145]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
          <Rule path="/protocol[at0008]" hide_on_form="true" />
          <Rule path="/protocol[at0008]/items[at0010]" max="0" />
          <Rule path="/protocol[at0008]/items[at0011]" max="0" />
          <Rule path="/protocol[at0008]/items[at0127]" max="0" />
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v0" concept_name="Service request" max="1" path="/items" name="Topical treatments">
          <Rule path="/activities[at0001]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0009]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0121]" default="Topical treatments" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0145]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
          <Rule path="/protocol[at0008]" hide_on_form="true" />
          <Rule path="/protocol[at0008]/items[at0010]" max="0" />
          <Rule path="/protocol[at0008]/items[at0011]" max="0" />
          <Rule path="/protocol[at0008]/items[at0127]" max="0" />
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Transplants">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-procedure.v1" concept_name="Exclusion of a Procedure" max="1" path="/items" name="No transplants">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002.1]" max="1" default="No transplants" />
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
        <Rule path="/protocol[at0006]/items[at0004]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" path="/items">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]" name="Transplantation material" />
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0065]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Surgeries">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-procedure.v1" concept_name="Exclusion of a Procedure" max="1" path="/items" name="No surgeries">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002.1]" max="1" default="No surgeries" />
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
        <Rule path="/protocol[at0006]/items[at0004]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" path="/items">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]" name="ID of surgery" />
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0065]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Blood tests">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Haematology">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" max="1">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Liver function tests">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" max="1">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Trace elements and vitamins">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" max="1">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="B12 and folate">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="B12 and folate" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" max="1" name="Red cell folate" />
            <Rule path="/items[at0002]/items[at0001]" name="Red cell folate result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Laboratory test panel #1" hide_on_form="true">
            <Rule path="/items[at0002]" max="1" name="Serum vitamin B12" />
            <Rule path="/items[at0002]/items[at0001]" name="Serum vitamin B12 result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Laboratory test panel #2" hide_on_form="true">
            <Rule path="/items[at0002]" max="1" name="Serum folate" />
            <Rule path="/items[at0002]/items[at0001]" name="Serum folate result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Reticulocyte count">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" max="1">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="C-reactive protein">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" max="1">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Iron tests">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" max="1">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="DLQI">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.dlqi.v0" concept_name="Dermatology Life Quality Index" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0057]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0057]/items[at0058]" max="0" />
        <Rule path="/protocol[at0059]" hide_on_form="true" />
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1" concept_name="Healthcare provider (PARENT)" path="/context/other_context[at0001]/items[at0002]" hide_on_form="true">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" name="Treatment centre identifier" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_isa.v1" concept_name="Address (ISA)" max="1" path="/items[at0003]" hide_on_form="true">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" name="City, town or village of treatment centre" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0010]" max="0" />
        </Items>
      </Items>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Transplants']/items[openEHR-EHR-ACTION.procedure.v1]/time">
      <items id="VisibleInView">
        <value>Transplant Date</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Surgeries']/items[openEHR-EHR-ACTION.procedure.v1]/time">
      <items id="VisibleInView">
        <value>Surgery date</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">4DF6B3DE1A7F7899B4F88A97FED974E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1">
    <digest id="MD5-CAM-1.0.1">DABDB6247145103B067D2DAF31B22D5E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address_isa.v1">
    <digest id="MD5-CAM-1.0.1">B57E4A1B668AA091230C201E1BE46884</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v1">
    <digest id="MD5-CAM-1.0.1">A4240F6ED2E696597510DB5385D3E4B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">00796FC78634E1F9B128CBDEE62B825D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1">
    <digest id="MD5-CAM-1.0.1">361412E9CC6A4FE18B28D7869FA3B28A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">F68E5D84BAEAB67A14FBFFC77373CF88</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.physical_finding_debra.v0">
    <digest id="MD5-CAM-1.0.1">4E8A1DAFD6F57143C9BE33B614F33A0D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">6110E221A71B0A223ACDF7184471D1C8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.condition_status_fhir.v0">
    <digest id="MD5-CAM-1.0.1">A57A5483CAA5F35E7E64CE6680DA14F4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.bebs_score_adult.v0">
    <digest id="MD5-CAM-1.0.1">DBA463F3695945CEC567430276074908</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0">
    <digest id="MD5-CAM-1.0.1">19D1E1493016506BDD01007D007C650E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request.v0">
    <digest id="MD5-CAM-1.0.1">C181B6C9E379899299B8FB6559E37388</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-procedure.v1">
    <digest id="MD5-CAM-1.0.1">EC8697A3EB07A9B28FD861E7E4037215</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">E0355FF9C044E77B4506BA522AC80967</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">64F4898018F4D87C7D8ADAF36558AAF7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">6B59B1AA0D65A2FF3D1535B49CB18155</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.dlqi.v0">
    <digest id="MD5-CAM-1.0.1">7772A700FA0E3FA9A77E0C7B8D88C534</digest>
  </integrity_checks>
</template>