archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pulse_code24.v1

concept
	[at0000]	-- Pulse
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"HANDIHealth,UK">
		["email"] = <"ian@handihealth.org">
		["date"] = <"2015-04-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			keywords = <"heart rate", ...>
			misuse = <"">
			copyright = <"">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"*(en)">
			use = <"*(en)">
			keywords = <"*heart rate(en)", ...>
			misuse = <"*(en)">
			copyright = <"*(en)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"46FF1F9727320C932CD426ED1408F1FD">
	>

definition
	OBSERVATION[at0000] matches {	-- Pulse
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					INTERVAL_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Pulse rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"/min">
														magnitude = <|0.0..800.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Rythm
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Regular
													at0007, 	-- Iregularly irregular
													at0008]	-- Regularly irregular
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..*} matches {	-- Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0010] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Exercise status
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Body position
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- New element
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- New element
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- New element
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {*}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Device
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pulse">
					description = <"Pusle record for Code24 system.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pulse rate">
					description = <"The heart rate or pulse rate.">
				>
				["at0005"] = <
					text = <"Rythm">
					description = <"*">
				>
				["at0006"] = <
					text = <"Regular">
					description = <"*">
				>
				["at0007"] = <
					text = <"Iregularly irregular">
					description = <"*">
				>
				["at0008"] = <
					text = <"Regularly irregular">
					description = <"*">
				>
				["at0009"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0010"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Exercise status">
					description = <"*">
				>
				["at0012"] = <
					text = <"Body position">
					description = <"*">
				>
				["at0013"] = <
					text = <"Confounding factors">
					description = <"*">
				>
				["at0014"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Device">
					description = <"*">
				>
				["at0017"] = <
					text = <"New element">
					description = <"*">
				>
				["at0018"] = <
					text = <"New element">
					description = <"*">
				>
				["at0019"] = <
					text = <"New element">
					description = <"*">
				>
				["at0020"] = <
					text = <"New element">
					description = <"*">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"*Pulse(en)">
					description = <"*Pusle record for Code24 system.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Polsslag">
					description = <"*The heart rate or pulse rate.(en)">
				>
				["at0005"] = <
					text = <"*Rythm(en)">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"*Regular(en)">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"*Iregularly irregular(en)">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"*Regularly irregular(en)">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"*Interpretation(en)">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0011"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0014"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0015"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
	>
