archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.dlqi1.v1

concept
	[at0000]	-- Dlqi
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Dermatology Life Quality Index (DLQI) is a patient-reported outcome that is widely used in dermatology.  It was developed in the 1990s as a means to easily measure, in clinical practice, the impact of skin disease on quality-of-life (1).">
			use = <"In adults with a skin disease.">
			keywords = <"PROM", ...>
			misuse = <"In children.">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Finlay AY, Khan GK. Dermatology Life Quality Index (DLQI)—a simple practical measure for routine clinical use. Clinical and Experimental Dermatology 1994; 19: 210-6.">
		["MD5-CAM-1.0.1"] = <"6564097669F8BC599DA59F4BE88FE4C4">
	>

definition
	OBSERVATION[at0000] matches {	-- Dlqi
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- DLQI
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- DLQI questions
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006, 	-- Over the last week, how itchy, sore, painful or stinging has your skin been?
															at0007, 	-- Over the last week, how embarrassed or self-conscious have you been because of your skin?
															at0008, 	-- Over the last week, how much has your skin interfered with you going shopping or looking after your home or garden?
															at0009, 	-- Over the last week, how much has your skin influence the clothes you wear?
															at0010, 	-- Over the last week, how much has your skin affected any social or leisure activities
															at0011, 	-- Over the last week, how much has your skin made it difficult for you to do any sport?
															at0013, 	-- Over the last week, how much has your skin been a problem at work or studying?
															at0014, 	-- Over the last week, how much has your skin caused any sexual difficulties?
															at0015]	-- Over the last week, how much of a problem has the treatment for your skin been, for exapmle by making your home messy, or by taking up time?
														}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Symptom severity
												value matches {
													0|[local::at0022], 	-- Not at all
													1|[local::at0023], 	-- A little
													2|[local::at0024], 	-- A lot
													3|[local::at0025], 	-- Very much
													4|[local::at0027]  	-- Not relevant
												}
											}
											CLUSTER[at0019] occurrences matches {0..1} matches {	-- Work or study question
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0020] occurrences matches {0..1} matches {	-- Work or study
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {[local::at0029]}		-- Over the last week, has your skin prevented you from working or studying?
															}
														}
													}
													ELEMENT[at0018] occurrences matches {0..1} matches {	-- Work or study true or false
														value matches {
															0|[local::at0033], 	-- No
															1|[local::at0034], 	-- Yes
															2|[local::at0035]  	-- Not relevant
														}
													}
													ELEMENT[at0021] occurrences matches {0..1} matches {	-- If work or school unaffected
														value matches {
															0|[local::at0030], 	-- Not at all
															1|[local::at0031], 	-- A little
															2|[local::at0032]  	-- A lot
														}
													}
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Total score
												value matches {
													DV_COUNT matches {
														magnitude matches {|<=30|}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dlqi">
					description = <"Dermatology Life Quality Index (DLQI)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"DLQI">
					description = <"*">
				>
				["at0005"] = <
					text = <"DLQI questions">
					description = <"*">
				>
				["at0006"] = <
					text = <"Over the last week, how itchy, sore, painful or stinging has your skin been?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Over the last week, how embarrassed or self-conscious have you been because of your skin?">
					description = <"*">
				>
				["at0008"] = <
					text = <"Over the last week, how much has your skin interfered with you going shopping or looking after your home or garden?">
					description = <"*">
				>
				["at0009"] = <
					text = <"Over the last week, how much has your skin influence the clothes you wear?">
					description = <"*">
				>
				["at0010"] = <
					text = <"Over the last week, how much has your skin affected any social or leisure activities">
					description = <"*">
				>
				["at0011"] = <
					text = <"Over the last week, how much has your skin made it difficult for you to do any sport?">
					description = <"*">
				>
				["at0013"] = <
					text = <"Over the last week, how much has your skin been a problem at work or studying?">
					description = <"*">
				>
				["at0014"] = <
					text = <"Over the last week, how much has your skin caused any sexual difficulties?">
					description = <"*">
				>
				["at0015"] = <
					text = <"Over the last week, how much of a problem has the treatment for your skin been, for exapmle by making your home messy, or by taking up time?">
					description = <"*">
				>
				["at0016"] = <
					text = <"Symptom severity">
					description = <"*">
				>
				["at0018"] = <
					text = <"Work or study true or false">
					description = <"*">
				>
				["at0019"] = <
					text = <"Work or study question">
					description = <"*">
				>
				["at0020"] = <
					text = <"Work or study">
					description = <"*">
				>
				["at0021"] = <
					text = <"If work or school unaffected">
					description = <"*">
				>
				["at0022"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0023"] = <
					text = <"A little">
					description = <"*">
				>
				["at0024"] = <
					text = <"A lot">
					description = <"*">
				>
				["at0025"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0027"] = <
					text = <"Not relevant">
					description = <"*">
				>
				["at0028"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0029"] = <
					text = <"Over the last week, has your skin prevented you from working or studying?">
					description = <"*">
				>
				["at0030"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0031"] = <
					text = <"A little">
					description = <"*">
				>
				["at0032"] = <
					text = <"A lot">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"Not relevant">
					description = <"*">
				>
			>
		>
	>
