archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.bebs_score_adult.v0

concept
	[at0000]	-- BEBS score adult
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-06-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To capture Birmingham Epidermolysis Bullosa severity score for adults.
Epidermolysis Bullosa (EB) is the name used to describe a group of rare inherited skin fragility disorders.  This means that the skin is very weak or fragile and tears at the slightest scratch or trauma. Epidermolysis Bullosa usually presents at, or soon after, birth and children and young people with Epidermolysis Bullosa may develop blisters and ulcers on the skin and often inside the mouth (mucous membranes). 
The severity of the condition varies widely between the different types of Epidermolysis bullosa, ranging from occasional blistering of the hands and feet to severe blisters over the whole body.">
			use = <"Use to record Birmingham Epidermolysis Bullosa severity score for adults.">
			keywords = <"epidermolysis", "bullosa", "severity", "score", "BEBS">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["references"] = <"Birmingham Childrens Hospital Epidermolysis Bullosa [Internet] [date unknown] [cited 2016 Jun 10] available from http://www.bch.nhs.uk/story/epidermolysis-bullosa 

Birmingham EB Severity Score Sheet (Adult) [Internet] [Ver5 March09] [cited 2016 Jun 10] available from http://www.bch.nhs.uk/sites/bch/files/scoresheet_adult-feb09.pdf">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"DBA463F3695945CEC567430276074908">
	>

definition
	OBSERVATION[at0000] matches {	-- BEBS score adult
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Lost nails
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dystrophic nails
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {	-- Normal nails
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Percentage area of damaged skin
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												is_integral matches {True}
												type matches {2}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Mouth
										value matches {
											0|[local::at0009], 	-- No problems from EB
											1|[local::at0010], 	-- Occasional soreness
											2|[local::at0011], 	-- Frequent soreness
											3|[local::at0012], 	-- Persistent soreness (detectable tongue tethering)
											4|[local::at0013], 	-- Between 3 and 5
											5|[local::at0014]  	-- Severe tongue tethering and microstomia
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Eyes
										value matches {
											0|[local::at0016], 	-- No problem from EB
											1|[local::at0017], 	-- Occasional soreness
											2|[local::at0018], 	-- Frequent soreness
											3|[local::at0019], 	-- Persistent soreness early visible external eye disease
											4|[local::at0020], 	-- Between 3 and 5
											5|[local::at0021]  	-- Bilateral sight-threatening eye disease
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Larynx
										value matches {
											0|[local::at0023], 	-- No problems from EB
											1|[local::at0024], 	-- Occasional hoarseness
											2|[local::at0025], 	-- Frequent hoarseness
											3|[local::at0026], 	-- Persistent hoarseness
											4|[local::at0027], 	-- Between 3 and 5
											5|[local::at0028]  	-- Life-threatening laryngeal obstruction
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Oesophagus
										value matches {
											0|[local::at0030], 	-- No problems from EB
											1|[local::at0031], 	-- Occasional dysphagia
											2|[local::at0032], 	-- Frequent dysphagia
											3|[local::at0033], 	-- Persistent dysphagia
											4|[local::at0034], 	-- Between 3 and 5
											5|[local::at0035]  	-- Difficulty swallowing solids and liquids
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Scarring of hands
										value matches {
											0|[local::at0037], 	-- No scarring
											1|[local::at0038], 	-- Milia and atrophic scars
											2|[local::at0039], 	-- Just detectable contractures or webbing
											3|[local::at0040], 	-- Obvious contractures or proximal webbing
											4|[local::at0041], 	-- Between 3 and 5
											5|[local::at0042]  	-- Mitten formation with fingers all fused
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- Number of skin cancers
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..5|}
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Chronic wounds present
										value matches {
											0|[local::at0045], 	-- None
											1|[local::at0046], 	-- < 1% of body surface area
											2|[local::at0047], 	-- 1-2% of body surface area
											3|[local::at0048], 	-- 2-5% of body surface area
											4|[local::at0049], 	-- 5-10% of body surface area
											5|[local::at0050]  	-- > 10% of body surface area
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- Alopecia due to EB
										value matches {
											0|[local::at0052], 	-- No alopecia from EB
											1|[local::at0053], 	-- 1-19% scalp involvement
											2|[local::at0054], 	-- 20-39% scalp involvement
											3|[local::at0055], 	-- 40-59% scalp involvement
											4|[local::at0056], 	-- 60-79% scalp involvement
											5|[local::at0057]  	-- 80-100% scalp involvement
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- Nutritional compromise
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..5|}
											}
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0063] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0064] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0061] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0062] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"BEBS score adult">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Lost nails">
					description = <"Total count of lost nails on both hands and both feet.">
				>
				["at0006"] = <
					text = <"Dystrophic nails">
					description = <"Total count of dystrophic nails on both hands and both feet.">
				>
				["at0007"] = <
					text = <"Percentage area of damaged skin">
					description = <"% damaged skin: blisters,erosions,scabs,
healing skin,erythema,atrophic scarring; not dyspigmentation, or well-healed scars.">
				>
				["at0008"] = <
					text = <"Mouth">
					description = <"Severity of EB in mouth.">
				>
				["at0009"] = <
					text = <"No problems from EB">
					description = <"There are no problems from EB in the mouth.">
				>
				["at0010"] = <
					text = <"Occasional soreness">
					description = <"There is occasional soreness in the mouth.">
				>
				["at0011"] = <
					text = <"Frequent soreness">
					description = <"There is frequent soreness in the mouth.">
				>
				["at0012"] = <
					text = <"Persistent soreness (detectable tongue tethering)">
					description = <"There is persistent soreness and detectable tongue tethering in the mouth.">
				>
				["at0013"] = <
					text = <"Between 3 and 5">
					description = <"The observation of EB in the mouth is between persistent soreness with detectable tongue tethering and severe tongue tethering with microstomia.">
				>
				["at0014"] = <
					text = <"Severe tongue tethering and microstomia">
					description = <"There is severe tongue tethering and microstomia in the mouth.">
				>
				["at0015"] = <
					text = <"Eyes">
					description = <"Severity of EB in the eyes.">
				>
				["at0016"] = <
					text = <"No problem from EB">
					description = <"There is no problem from EB in the eyes.">
				>
				["at0017"] = <
					text = <"Occasional soreness">
					description = <"There is occasional soreness in the eyes.">
				>
				["at0018"] = <
					text = <"Frequent soreness">
					description = <"There is frequent soreness in the eyes.">
				>
				["at0019"] = <
					text = <"Persistent soreness early visible external eye disease">
					description = <"There is persistent soreness and early visible external eye disease in the eyes.">
				>
				["at0020"] = <
					text = <"Between 3 and 5">
					description = <"The observation of EB in the eyes is between persistent soreness with early visible external eye disease and bilateral sight-threatening eye disease.">
				>
				["at0021"] = <
					text = <"Bilateral sight-threatening eye disease">
					description = <"There is bilateral sight-threatening eye disease in the eyes.">
				>
				["at0022"] = <
					text = <"Larynx">
					description = <"Severity of EB in the larynx.">
				>
				["at0023"] = <
					text = <"No problems from EB">
					description = <"There is no problem from EB in the larynx.">
				>
				["at0024"] = <
					text = <"Occasional hoarseness">
					description = <"There is occasional hoarseness in the larynx.">
				>
				["at0025"] = <
					text = <"Frequent hoarseness">
					description = <"There is frequent hoarseness in the larynx.">
				>
				["at0026"] = <
					text = <"Persistent hoarseness">
					description = <"There is persistent hoarseness in the larynx.">
				>
				["at0027"] = <
					text = <"Between 3 and 5">
					description = <"The observation of EB in the larynx is between persistent hoarseness and life-threatening laryngeal obstruction.">
				>
				["at0028"] = <
					text = <"Life-threatening laryngeal obstruction">
					description = <"There is life-threatening laryngeal obstruction in the larynx.">
				>
				["at0029"] = <
					text = <"Oesophagus">
					description = <"Severity of EB in the oesophagus.">
				>
				["at0030"] = <
					text = <"No problems from EB">
					description = <"There is no problem from EB in the oesophagus.">
				>
				["at0031"] = <
					text = <"Occasional dysphagia">
					description = <"There is occasional dysphagia in the oesophagus.">
				>
				["at0032"] = <
					text = <"Frequent dysphagia">
					description = <"There is frequent dysphagia in the oesophagus.">
				>
				["at0033"] = <
					text = <"Persistent dysphagia">
					description = <"There is persistent dysphagia in the oesophagus.">
				>
				["at0034"] = <
					text = <"Between 3 and 5">
					description = <"The observation of EB in the oesophagus is between persistent dysphagia and difficulty swallowing solids and liquids.">
				>
				["at0035"] = <
					text = <"Difficulty swallowing solids and liquids">
					description = <"There is difficulty swallowing solids and liquids.">
				>
				["at0036"] = <
					text = <"Scarring of hands">
					description = <"Extent of scarring of hands.">
				>
				["at0037"] = <
					text = <"No scarring">
					description = <"There is no scarring of the hands.">
				>
				["at0038"] = <
					text = <"Milia and atrophic scars">
					description = <"There are milia and/or atrophic scars.">
				>
				["at0039"] = <
					text = <"Just detectable contractures or webbing">
					description = <"There are just detectable contractures or webbing.">
				>
				["at0040"] = <
					text = <"Obvious contractures or proximal webbing">
					description = <"There are obvious contractures or proximal webbing.">
				>
				["at0041"] = <
					text = <"Between 3 and 5">
					description = <"The extent of scarring of the hands is between 3 and 5.">
				>
				["at0042"] = <
					text = <"Mitten formation with fingers all fused">
					description = <"There is mitten formation with fingers all fused.">
				>
				["at0043"] = <
					text = <"Number of skin cancers">
					description = <"Number of skin cancers
+1 for local/regional/lymph node spread
+2 for distant metastatic spread,
up to maximum score 5.">
				>
				["at0044"] = <
					text = <"Chronic wounds present">
					description = <"Chronic wounds present for more than 6 months. Palm size = 1% of body surface area.">
				>
				["at0045"] = <
					text = <"None">
					description = <"There are no chronic wounds which have been present for more than 6 months.">
				>
				["at0046"] = <
					text = <"< 1% of body surface area">
					description = <"There are chronic wounds which have been present for more than 6 months on less than 1% of the body surface area.">
				>
				["at0047"] = <
					text = <"1-2% of body surface area">
					description = <"There are chronic wounds which have been present for more than 6 months on 1 to 2% of the body surface area.">
				>
				["at0048"] = <
					text = <"2-5% of body surface area">
					description = <"There are chronic wounds which have been present for more than 6 months on 2 to 5% of the body surface area.">
				>
				["at0049"] = <
					text = <"5-10% of body surface area">
					description = <"There are chronic wounds which have been present for more than 6 months on 5-10% of the body surface area.">
				>
				["at0050"] = <
					text = <"> 10% of body surface area">
					description = <"There are chronic wounds which have been present for more than 6 months on more than 10% of the body surface area.">
				>
				["at0051"] = <
					text = <"Alopecia due to EB">
					description = <"Extent of alopecia due to EB.">
				>
				["at0052"] = <
					text = <"No alopecia from EB">
					description = <"There is no alopecia due to EB.">
				>
				["at0053"] = <
					text = <"1-19% scalp involvement">
					description = <"There is alopecia due to EB on 1 to 19% of the scalp.">
				>
				["at0054"] = <
					text = <"20-39% scalp involvement">
					description = <"There is alopecia due to EB on 20 to 39% of the scalp.">
				>
				["at0055"] = <
					text = <"40-59% scalp involvement">
					description = <"There is alopecia due to EB on 40 to 59% of the scalp.">
				>
				["at0056"] = <
					text = <"60-79% scalp involvement">
					description = <"There is alopecia due to EB on 60 to 79% of the scalp.">
				>
				["at0057"] = <
					text = <"80-100% scalp involvement">
					description = <"There is alopecia due to EB on 80 to 100% of the scalp.">
				>
				["at0058"] = <
					text = <"Nutritional compromise">
					description = <"Extent of nutritional compromise where 0 = normal and 5 = cachetic.">
				>
				["at0059"] = <
					text = <"Total score">
					description = <"Total Birmingham Epidermolysis Bullosa severity score calculated according to rules.">
					comment = <"Lost nails divided by 4 + dystrophic nails divided by 8 + damaged skin area percentage divided by 2 + SCC count +1 for local/regional/lymph node spread
+2 for distant metastatic spread,
up to maximum score 5 + individual scores from ordinals + count from nutritional compromise.">
				>
				["at0060"] = <
					text = <"Normal nails">
					description = <"Total number of normal nails on both hands and feet.">
				>
				["at0061"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0062"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0063"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0064"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the assessment or score.">
				>
			>
		>
	>
