<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>6b46e6de-a297-407b-a7b7-e2774eab9ef8</id>
  <name>Story/History</name>
  <definition xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History">
    <Rule path="/data[at0001]" hide_on_form="true" />
    <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
      <eventConstraint>
        <allowedType>PointInTime</allowedType>
      </eventConstraint>
    </Rule>
    <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
    <Rule path="/protocol[at0007]" hide_on_form="true" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v1" concept_name="Anonymised person (PARENT)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1" concept_name="Identifiable Person (PARENT)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
      <Rule path="/items[at0006]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" max="1" path="/items[at0002]" name="Birth name">
        <Rule path="/items[at0006]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0020</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0021</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" hide_on_form="true" />
        <Rule path="/items[at0002]/items[at0017]" max="0" />
        <Rule path="/items[at0002]/items[at0004]" max="0" />
        <Rule path="/items[at0002]/items[at0005]" name="Birth name" />
        <Rule path="/items[at0002]/items[at0018]" max="0" />
        <Rule path="/items[at0014]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" max="1" path="/items[at0002]" name="Family name">
        <Rule path="/items[at0006]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0021</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" hide_on_form="true" />
        <Rule path="/items[at0002]/items[at0017]" max="0" />
        <Rule path="/items[at0002]/items[at0004]" max="0" />
        <Rule path="/items[at0002]/items[at0018]" max="0" />
        <Rule path="/items[at0014]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_isa.v1" concept_name="Address (ISA)" path="/items[at0003]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" name="City of residence" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0008]" name="Country of residence" />
        <Rule path="/items[at0009]" max="0" />
        <Rule path="/items[at0010]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_isa.v1" concept_name="Address (ISA)" path="/items[at0004]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" name="City of birth" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0008]" name="Country of birth" />
        <Rule path="/items[at0009]" max="0" />
        <Rule path="/items[at0010]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ethnicity.v0" concept_name="Ethnicity" path="/items[at0009]" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.death_details_parent.v1" concept_name="Death details (PARENT)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" />
  </definition>
</template>