<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>0c9c3939-20dc-444b-be1a-8a63a429a7e6</id>
  <name>Registry details</name>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Registry details">
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" max="1" path="/items" name="Registering/referring clinician">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/protocol[at0007]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.healthcare_professional_parent.v1" concept_name="Healthcare professional (PARENT)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" hide_on_form="true">
        <Rule path="/items[at0004]" max="1" name="Professional Contact details" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" max="1" path="/items[at0001]" hide_on_form="true">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0001]" name="Professional name" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" hide_on_form="true">
        <Rule path="/items[at0001]" name="Centre Name" />
        <Rule path="/items[at0011]" name="Centre Identifier" />
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v0" concept_name="Telecom details" max="1" path="/items[at0009]" hide_on_form="true">
          <Rule path="/items[at0010]" max="1" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0011</excludedValues>
              <excludedValues>local::at0012</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" hide_on_form="true" />
          <Rule path="/items[at0001]/items[at0004]" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0014</excludedValues>
              <excludedValues>local::at0015</excludedValues>
              <excludedValues>local::at0016</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0002]" name="Organisational Contact data" />
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0009]" max="0" />
        </Items>
      </Items>
    </Item>
    <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.registry_parent.v0" concept_name="Registry (PARENT)" path="/items">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.registry_consent_parent.v0" concept_name="Registry consent (PARENT)" path="/data[at0001]/items[at0004]" />
    </Item>
  </definition>
</template>