<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>d875c316-683b-405f-b85f-fc97d1c27e38</id>
  <name>Current medications</name>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Current medications">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other treatments">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]/items[at0002]" name="Description of treatment" />
      </Item>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" path="/items" hide_on_form="true">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Current drug treatment" />
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items" name="Clinical Synopsis #1" hide_on_form="true">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Current orphan drug treatment" />
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items" name="Clinical Synopsis #2" hide_on_form="true">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Current off-label drug treatment" />
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0" concept_name="Medication order" path="/items">
      <Rule path="/activities[at0001]/description[at0002]/items[at0070]" name="Local medicinal product brand" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0091]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0092]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0109]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0055]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0135]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0133]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0167]" max="0" />
      <Rule path="/protocol[at0005]" hide_on_form="true" />
      <Rule path="/protocol[at0005]/items[at0004]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" max="1" path="/activities[at0001]/description[at0002]/items[at0143]" hide_on_form="true">
        <Rule path="/items[at0132]" max="0" />
        <Rule path="/items[at0071]" max="0" />
        <Rule path="/items[at0142]" max="0" />
        <Rule path="/items[at0115]" max="0" />
        <Rule path="/items[at0116]" max="0" />
        <Rule path="/items[at0117]" max="0" />
        <Rule path="/items[at0126]/items[at0139]" max="0" />
        <Rule path="/items[at0126]/items[at0140]" max="0" />
        <Rule path="/items[at0126]/items[at0127]" max="0" />
        <Rule path="/items[at0133]" name="Special status">
          <constraint xsi:type="textConstraint">
            <includedValues>Off-label</includedValues>
            <includedValues>Orphan</includedValues>
            <includedValues>Trial use</includedValues>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" max="1" path="/items[at0126]/items[at0138]" hide_on_form="true">
          <Rule path="/items[at0132]" name="Active ingredient" />
          <Rule path="/items[at0071]" max="0" />
          <Rule path="/items[at0142]" max="0" />
          <Rule path="/items[at0117]" max="0" />
          <Rule path="/items[at0126]" max="0" />
          <Rule path="/items[at0133]" max="0" />
        </Items>
      </Items>
    </Item>
  </definition>
</template>